<?php

/**
 * Implements hook_schema().
 */
function ofed_feature_press_schema() {

}

/**
 * Implements hook_install().
 */
function ofed_feature_press_install() {
  // If the related feature is not enabled.
  if(!module_exists('ofed_press')) {
    // Enable it.
    module_enable(array('ofed_press'));
  }
  
  // Install menu link(s).
  $menus = menu_get_menus(FALSE);
  if(!isset($menus['menu-cms-menu'])) {
    // Create a CMS Menu if not exist.
    $menu = array();
    $menu['menu_name'] = "menu-cms-menu";
    $menu['title'] = "CMS Menu";
    $menu['description'] = "";
    menu_save($menu);
    // Update the menu router information.
    menu_rebuild();
  }
  // Create the menu content type link(s).
  $item = array(
    'link_title' => t('Press'), 
    'link_path' => 'cms/press',
    'router_path' => 'cms/press',
    'menu_name' => 'menu-cms-menu',
    'customized' => 1,
  );
  menu_link_save($item);
}

/**
 * Implements hook_uninstall().
 */
function ofed_feature_press_uninstall() {
  // If the related feature is enabled.
  if(module_exists('ofed_press')) {
    // Disable it.
    module_disable(array('ofed_press'));
  }
}

/**
 * Add new field for contact person with a wysiwyg and remove old field without wysiwyg.
 * Reverting the OpenFED Press feature.
 */
function ofed_feature_press_update_7001() {
  // Revert the feature component.
  features_revert(
    array('ofed_feature_press' =>
      array(
        'ds_layout_settings',
        'field',
        'variable',
      )
    )
  );  
  
  // Delete fields.
  $fields_to_delete = array(
    'field_ofed_press_contact_person',
  );
  foreach ($fields_to_delete as $field_name) {
    field_delete_field($field_name);
    watchdog('ofed_feature_press', 'Update 7001: Deleted the :field_name field.', array(':field_name' => $field_name));
  }
}