<?php

/**
 * Implements hook_schema().
 */
function ofed_feature_news_schema() {

}

/**
 * Implements hook_install().
 */
function ofed_feature_news_install() {
  // If the related feature is not enabled.
  if (!module_exists('ofed_news')) {
    // Enable it.
    module_enable(array('ofed_news'));
  }

  // Include ds settings.
  $file = drupal_get_path('module', 'ofed_feature_news') . '/install/_ofed_feature_news.ds.inc';
  if (file_exists($file)) {
    // Include it.
    include_once 'install/_ofed_feature_news.ds.inc';

    // Install ds customs fields.
    if (function_exists('ofed_feature_news_ds_custom_fields_info')) {
      $fields = ofed_feature_news_ds_custom_fields_info();
      foreach ($fields as $id => $field) {
        // Remove one key.
        if (isset($field->api_version)) {
          unset($field->api_version);
        }
        // Serialize the entities.
        $field->entities = serialize($field->entities);
        // Serialize the ui_limit.
        $field->ui_limit = serialize($field->ui_limit);
        // Serialize the properties.
        $field->properties = serialize($field->properties);

        // Cast variable like an array.
        $field = (array) $field;

        // Save in database.
        db_insert('ds_fields')->fields($field)->execute();
      }
    }

    // Install ds fields settings.
    if (function_exists('ofed_feature_news_ds_field_settings_info')) {
      $fields = ofed_feature_news_ds_field_settings_info();
      foreach ($fields as $id => $field) {
        // Remove one key.
        if (isset($field->api_version)) {
          unset($field->api_version);
        }
        // Serialize the settings.
        $field->settings = serialize($field->settings);

        // Cast variable like an array.
        $field = (array) $field;

        // Save in database.
        db_insert('ds_field_settings')->fields($field)->execute();
      }
    }

    // Install ds layouts settings.
    if (function_exists('ofed_feature_news_ds_layout_settings_info')) {
      $layouts = ofed_feature_news_ds_layout_settings_info();
      foreach ($layouts as $id => $layout) {
        // Remove one key.
        if (isset($layout->api_version)) {
          unset($layout->api_version);
        }
        // Serialize the settings.
        $layout->settings = serialize($layout->settings);

        // Cast variable like an array.
        $layout = (array) $layout;

        // Save in database.
        db_insert('ds_layout_settings')->fields($layout)->execute();
      }
    }
  }

  // Paths alias management.
  $path_source = 'news';
  // Set path alias whitelist.
  $path_alias_whitelist = variable_get('path_alias_whitelist', array());
  if (!array_key_exists($path_source, $path_alias_whitelist)) {
    $path_alias_whitelist[$path_source] = TRUE;
    variable_set('path_alias_whitelist', $path_alias_whitelist);
  }

  // Set path alias for each languages.
  $languages = language_list('enabled');
  foreach ($languages as $language) {
    // FR.
    if (isset($language['fr'])) {
      $path = array(
        'source' => $path_source,
        'alias' => 'actualites',
        'language' => 'fr',
      );
      db_insert('url_alias')->fields($path)->execute();
    }

    // NL.
    if (isset($language['nl'])) {
      $path = array(
        'source' => $path_source,
        'alias' => 'nieuws',
        'language' => 'nl',
      );
      db_insert('url_alias')->fields($path)->execute();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function ofed_feature_news_uninstall() {
  // If the related feature is enabled.
  if (module_exists('ofed_news')) {
    // Disable it.
    module_disable(array('ofed_news'));
  }
}

/**
 * Add content type to path alias whitelist.
 */
function ofed_feature_news_update_7100 () {
  // Add newest alias.
  $path_source = 'news';
  // Set path alias whitelist.
  $path_alias_whitelist = variable_get('path_alias_whitelist', array());
  if (!array_key_exists($path_source, $path_alias_whitelist)) {
    $path_alias_whitelist[$path_source] = TRUE;
    variable_set('path_alias_whitelist', $path_alias_whitelist);
  }
}