<?php
/**
 * @file
 * uninstall of addemar subscription.
 */

/**
 * Implements of hook_uninstall().
 */
function addemar_subscription_uninstall() {
  // Delete variables.
  db_delete('variable')->condition('name', db_like('addemar_subscription_') . '%', 'LIKE')->execute();
}

/** * Implements hook_requirements().
 */
function addemar_subscription_requirements($phase) {
  $requirements = array();

  if (!extension_loaded('soap')) {
    $requirements['addemar_subscription_php_soap'] = array(
//       'title' => t('SOAP is not installed'),
//       'value' => t('Not installed'),
      'description' => t('The SOAP extension for PHP is missing or outdated. Check the <a href="@url">PHP SOAP documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/en/book.soap.php')),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  if (!extension_loaded('openssl')) {
    $requirements['addemar_subscription_php_openssl'] = array(
      'title' => t('Addemar subscription : OpenSSL status'),
      'value' => t('Not installed'),
      'description' => t('The OpenSSL module for PHP is missing or outdated. Check the <a href="@url">PHP OpenSSL documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/en/book.openssl.php')),
      'severity' => REQUIREMENT_WARNING,
    );

    if ($phase == 'install') {
      drupal_set_message(t('The OpenSSL module for PHP is missing or outdated. Check the <a href="@url">PHP OpenSSL documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/en/book.openssl.php')), 'error');
    }
  }
  else {
    $requirements['addemar_subscription_php_openssl'] = array(
      'title' => t('Addemar subscription : OpenSSL status'),
      'value' => t('Installed'),
      'severity' => REQUIREMENT_INFO,
    );
  }

  return $requirements;
}
