<?php

/**
 * Implements hook_schema().
 */
function ofed_feature_apache_solr_schema() {

}

/**
 * Implements hook_install().
 */
function ofed_feature_apache_solr_install() {
  // If the related feature is not enabled.
  if (!module_exists('ofed_apache_solr')) {
    // Enable it.
    module_enable(array('ofed_apache_solr'));
  }
}

/**
 * Implements hook_uninstall().
 */
function ofed_feature_apache_solr_uninstall() {
  // If the related feature is enabled.
  if (module_exists('ofed_apache_solr')) {
    // Disable it.
    module_disable(array('ofed_apache_solr'));
  }
}