<?php
/**
 * @file
 * Install, uninstall and update hooks for Openfed.
 */

/**
 * This will content management view, unsetting broken bulk actions.
 */
function openfed_update_101203() {
  $default_admin_theme = 'openfed_admin';
  // Make sure the theme is installed.
  \Drupal::service('theme_installer')->install([$default_admin_theme]);

  // Set it as the admin theme.
  $config = \Drupal::service('config.factory')->getEditable('system.theme');
  $config->set('admin', $default_admin_theme)->save();
}

/**
 * Adds "File" entity type to the "enabled_entity_types" property in the
 * "pathauto.settings.yml" configuration to fix File URL alias status issue.
 */
function openfed_update_101204() {
  // Loads pathauto settings configuration.
  $config = \Drupal::configFactory()->getEditable('pathauto.settings');
  // Gets the pathauto enabled entity types.
  $enabled_entity_types = $config->get('enabled_entity_types');
  // If the File entity type is already enabled we do nothing.
  if (in_array('file', $enabled_entity_types)) {
    return;
  }
  // Adds the File entity to the array of enabled entity types.
  $enabled_entity_types[] = 'file';
  sort($enabled_entity_types);
  // We update the configuration.
  $config->set('enabled_entity_types', $enabled_entity_types);
  $config->save();
}
