<?php
/**
 * @file
 * Install, update and uninstall functions for the openfed install profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function openfed_install() {
  // activating the maintenance theme
  $conf_path = './' . conf_path(FALSE, TRUE);
  $settings_file = $conf_path . '/settings.php';
  
  $data = file_get_contents($settings_file);
  if($data) {
    $data = str_replace('# $conf[\'maintenance_theme\'] = \'bartik\';', '$conf[\'maintenance_theme\'] = \'maintenance\';', $data);
    file_put_contents($settings_file, $data);
  }
  
  
  /**
   *  Include all custom functions.
   */
  require_once('includes/misc/openfed_function.inc');
    
  /*
   * Install of roles
   */
  require_once('includes/install/openfed_roles.inc');

  /*
   * Configuration of users
   */
  require_once('includes/install/openfed_users.inc');
  
  /*
   * Install of text format 
   */
  require_once('includes/install/openfed_text_format.inc');

      
  /*
   * MENU
   */
  require_once('includes/install/openfed_menus.inc');
      
  /*
   * THEME
   */
  require_once('includes/install/openfed_themes.inc');
  
  /*
   * BLOCK
   */
  require_once('includes/install/openfed_blocks.inc');
  
  /*
   * CKeditor
   */
  require_once('includes/install/openfed_ckeditor.inc');
  
  /*
   * CKeditor Link
   */
  require_once('includes/install/openfed_ckeditor_link.inc');
  
  /*
   * Date
   */
  require_once('includes/install/openfed_date.inc');
  
  /*
   * DisplaySuite
   */
  require_once('includes/install/openfed_displaysuite.inc');
  
  /*
   * External link
   */
  require_once('includes/install/openfed_extlink.inc');
  
  /*
   * Flag
   */
  require_once('includes/install/openfed_flag.inc');
  
  /*
   * Globalredirect
   */
  require_once('includes/install/openfed_globalredirect.inc');
  
  /*
   * HTML5 Tools
   */
  require_once('includes/install/openfed_html5_tools.inc');
  
  /*
   * IMCE
   */
  require_once('includes/install/openfed_imce.inc');
  
  /*
   * Linkchecker
   */
  require_once('includes/install/openfed_linkchecker.inc');
  
  /*
   * Logintoboggan
   */
  require_once('includes/install/openfed_logintoboggan.inc');
  
  /*
   * Pathauto
   */
  require_once('includes/install/openfed_pathauto.inc');
  
  /*
   * Path Breadcrumbs
   */
  require_once('includes/install/openfed_path_breadcrumbs.inc');
  
  /*
   * Print
   */
  require_once('includes/install/openfed_print.inc');
  
  /*
   * Regional
   */
  require_once('includes/install/openfed_regional.inc');
  
  /*
   * Sitemap
   */
  require_once('includes/install/openfed_sitemap.inc');
  
  /*
   * Sweaver
   */
  require_once('includes/install/openfed_sweaver.inc');
  
  /*
   * Views
   */
  require_once('includes/install/openfed_views.inc');
  
  
  variable_set('install_profile', 'openfed');
}
