<?php
/**
 * @file
 * Install, uninstall and update hooks for Openfed.
 */

/**
 * This will content management view, unsetting broken bulk actions.
 */
function openfed_update_101203() {
  $default_admin_theme = 'openfed_admin';
  // Make sure the theme is installed.
  \Drupal::service('theme_installer')->install([$default_admin_theme]);

  // Set it as the admin theme.
  $config = \Drupal::service('config.factory')->getEditable('system.theme');
  $config->set('admin', $default_admin_theme)->save();
}
