<?php
/**
 * @file
 * Install, uninstall and update hooks for Openfed.
 */

/**
 * Minimum 10.0 schema version to allow upgrading from.
 */
function openfed_update_last_removed() {
  return 81002;
}

/**
 * This will content management view, unsetting broken bulk actions.
 */
function openfed_update_91101() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.view.content');
  $original_config = $config->get('display.default.display_options.fields.node_bulk_form');

  if ($original_config['include_exclude'] == 'exclude' && empty($original_config['selected_actions'])) {
    $actions = [
      'node_publish_action',
      'node_save_action',
      'node_unpublish_action',
      'pin',
      'unpin',
    ];
    $config->set('display.default.display_options.fields.node_bulk_form.selected_actions', $actions);
    $config->save(TRUE);
  }
}

/**
 * Fix newly added documents & images not set with the correct mime type.
 */
function openfed_update_91102() {
  // Load file entity handling functions.
  module_load_include('inc', 'file_entity', 'file_entity.file');

  // Load all files.
  /** @var \Drupal\file\FileInterface[] $files */
  $files = \Drupal::entityTypeManager()
    ->getStorage('file')
    ->loadByProperties(['type' => 'other']);
  //$file = reset($files) ?: NULL;

  // For each file, get the correct file type and re-save it.
  /** @var \Drupal\file\FileInterface|null $file */
  foreach ($files as $file) {
    $types = file_entity_file_type($file);
    $type = reset($types);
    $file->set('type', $type);
    $file->save();
  }
}