<?php

/**
 * @file
 * Install, update and uninstall functions for the OpenFed install profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function openfed_install() {
  // Include all custom functions.
  require_once('includes/misc/openfed_functions.inc');

  // Include all modules configurations.
  require_once('includes/install/openfed_roles.inc');
  require_once('includes/install/openfed_users.inc');
  require_once('includes/install/openfed_text_format.inc');
  require_once('includes/install/openfed_menus.inc');
  require_once('includes/install/openfed_blocks.inc');
  require_once('includes/install/openfed_ckeditor.inc');
  require_once('includes/install/openfed_ckeditor_link.inc');
  require_once('includes/install/openfed_colorbox.inc');
  require_once('includes/install/openfed_date.inc');
  require_once('includes/install/openfed_displaysuite.inc');
  require_once('includes/install/openfed_extlink.inc');
  require_once('includes/install/openfed_easy_breadcrumb.inc');
  require_once('includes/install/openfed_flag.inc');
  require_once('includes/install/openfed_globalredirect.inc');
  require_once('includes/install/openfed_html5_tools.inc');
  require_once('includes/install/openfed_imce.inc');
  require_once('includes/install/openfed_linkchecker.inc');
  require_once('includes/install/openfed_logintoboggan.inc');
  require_once('includes/install/openfed_pathauto.inc');
  require_once('includes/install/openfed_path_breadcrumbs.inc');
  require_once('includes/install/openfed_print.inc');
  require_once('includes/install/openfed_regional.inc');
  require_once('includes/install/openfed_sharethis.inc');
  require_once('includes/install/openfed_sitemap.inc');
  require_once('includes/install/openfed_securelogin.inc');
  require_once('includes/install/openfed_text_resize.inc');
  require_once('includes/install/openfed_views.inc');
  require_once('includes/install/openfed_webform.inc');
}

/**
 * UPDATES.
 */

/**
 * Add new display mode 'short_references'.
 */
function openfed_update_7101() {
  $view_modes = ds_entity_view_modes('node');
  if (!array_key_exists('short_reference', $view_modes)) {
    $view_mode = new stdClass();
    $view_mode->view_mode = 'short_references';
    $view_mode->label = 'Short references';
    $view_mode->entities = array('node' => 'node');
    drupal_write_record('ds_view_modes', $view_mode);
  }
}
