<?php

/**
 * Implements hook_schema().
 */
function ofed_feature_event_schema() {

}

/**
 * Implements hook_install().
 */
function ofed_feature_event_install() {
  // If the related feature is not enabled.
  if (!module_exists('ofed_event')) {
    // Enable it.
    module_enable(array('ofed_event'));
  }
  
  // Install menu link(s).
  $menus = menu_get_menus(FALSE);
  if (!isset($menus['menu-cms-menu'])) {
    // Create a CMS Menu if not exist.
    $menu = array();
    $menu['menu_name'] = "menu-cms-menu";
    $menu['title'] = "CMS Menu";
    $menu['description'] = "";
    menu_save($menu);
    // Update the menu router information.
    menu_rebuild();
  }
  // Create the menu content type link(s).
  $item = array(
    'link_title' => 'Events', 
    'link_path' => 'cms/events',
    'router_path' => 'cms/events',
    'menu_name' => 'menu-cms-menu',
    'customized' => 1,
  );
  menu_link_save($item);
  
  // Include ds settings.
  $file = drupal_get_path('module', 'ofed_feature_event') . '/install/_ofed_feature_event.ds.inc';
  if (file_exists($file)) {
    // Include it.
    include_once 'install/_ofed_feature_event.ds.inc';

    // Install ds customs fields.
    if (function_exists('ofed_feature_event_ds_custom_fields_info')) {
      $fields = ofed_feature_event_ds_custom_fields_info();
      foreach ($fields as $id => $field) {
        // Remove one key.
        if (isset($field->api_version)) {
          unset($field->api_version);
        }
        // Serialize the entities.
        $field->entities = serialize($field->entities);
        // Serialize the ui_limit.
        $field->ui_limit = serialize($field->ui_limit);
        // Serialize the properties.
        $field->properties = serialize($field->properties);

        // Cast variable like an array.
        $field = (array) $field;

        // Save in database.
        db_insert('ds_fields')->fields($field)->execute();
      }
    }

    // Install ds fields settings.
    if (function_exists('ofed_feature_event_ds_field_settings_info')) {
      $fields = ofed_feature_event_ds_field_settings_info();
      foreach ($fields as $id => $field) {
        // Remove one key.
        if (isset($field->api_version)) {
          unset($field->api_version);
        }
        // Serialize the settings.
        $field->settings = serialize($field->settings);

        // Cast variable like an array.
        $field = (array) $field;

        // Save in database.
        db_insert('ds_field_settings')->fields($field)->execute();
      }
    }

    // Install ds layouts settings.
    if (function_exists('ofed_feature_event_ds_layout_settings_info')) {
      $layouts = ofed_feature_event_ds_layout_settings_info();
      foreach ($layouts as $id => $layout) {
        // Remove one key.
        if (isset($layout->api_version)) {
          unset($layout->api_version);
        }
        // Serialize the settings.
        $layout->settings = serialize($layout->settings);

        // Cast variable like an array.
        $layout = (array) $layout;

        // Save in database.
        db_insert('ds_layout_settings')->fields($layout)->execute();
      }
    }
  }
  
  // Create path alias for each languages.
  $languages = language_list('enabled');
  foreach ($languages as $language) {
    // FR.
    if (isset($language['fr'])) {
      $path = array(
        'source'   => 'events',
        'alias'    => 'evenements',
        'language' => 'fr',
      );
      db_insert('url_alias')->fields($path)->execute();
    }
    
    if (isset($language['nl'])) {
      // NL.
      $path = array(
        'source'   => 'events',
        'alias'    => 'evenements',
        'language' => 'nl',
      );
      db_insert('url_alias')->fields($path)->execute();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function ofed_feature_event_uninstall() {
  // If the related feature is enabled.
  if (module_exists('ofed_event')) {
    // Disable it.
    module_disable(array('ofed_event'));
  }
}