<?php

/**
 * Implements hook_schema().
 */
function ofed_feature_new_schema() {

}

/**
 * Implements hook_install().
 */
function ofed_feature_new_install() {
  // If the related feature is not enabled.
  if(!module_exists('ofed_new')) {
    // Enable it.
    module_enable(array('ofed_new'));
  }
  
  // Install menu link(s).
  $menus = menu_get_menus(FALSE);
  if(isset($menus['menu-cms-menu'])) {
    $item = array(
      'link_title' => t('News'), 
      'link_path' => 'cms/news',
      'router_path' => 'cms/news',
      'menu_name' => 'menu-cms-menu',
      'customized' => 1,
    );
    menu_link_save($item);
  }
}

/**
 * Implements hook_uninstall().
 */
function ofed_feature_new_uninstall() {
  // If the related feature is enabled.
  if(module_exists('ofed_new')) {
    // Disable it.
    module_disable(array('ofed_new'));
  }
}