<?php

/**
 * Implements hook_install().
 */
function ofed_banner_install() {
  // Include ds settings.
  $file = drupal_get_path('module', 'ofed_banner') . '/install/_ofed_banner.ds.inc';
  if (file_exists($file)) {
    // Include it.
    include_once 'install/_ofed_banner.ds.inc';

    // Install ds customs fields.
    if (function_exists('ofed_banner_ds_custom_fields_info')) {
      $fields = ofed_banner_ds_custom_fields_info();
      foreach ($fields as $id => $field) {
        // Remove one key.
        if (isset($field->api_version)) {
          unset($field->api_version);
        }
        // Serialize the entities.
        $field->entities = serialize($field->entities);
        // Serialize the ui_limit.
        $field->ui_limit = serialize($field->ui_limit);
        // Serialize the properties.
        $field->properties = serialize($field->properties);

        // Cast variable like an array.
        $field = (array) $field;

        // Save in database.
        db_insert('ds_fields')->fields($field)->execute();
      }
    }

    // Install ds fields settings.
    if (function_exists('ofed_banner_ds_field_settings_info')) {
      $fields = ofed_banner_ds_field_settings_info();
      foreach ($fields as $id => $field) {
        // Remove one key.
        if (isset($field->api_version)) {
          unset($field->api_version);
        }
        // Serialize the settings.
        $field->settings = serialize($field->settings);

        // Cast variable like an array.
        $field = (array) $field;

        // Save in database.
        db_insert('ds_field_settings')->fields($field)->execute();
      }
    }

    // Install ds layouts settings.
    if (function_exists('ofed_banner_ds_layout_settings_info')) {
      $layouts = ofed_banner_ds_layout_settings_info();
      foreach ($layouts as $id => $layout) {
        // Remove one key.
        if (isset($layout->api_version)) {
          unset($layout->api_version);
        }
        // Serialize the settings.
        $layout->settings = serialize($layout->settings);

        // Cast variable like an array.
        $layout = (array) $layout;

        // Save in database.
        db_insert('ds_layout_settings')->fields($layout)->execute();
      }
    }
  }

  // Paths alias management.
  $path_source = 'banners';
  // Set path alias whitelist.
  $path_alias_whitelist = variable_get('path_alias_whitelist', array());
  if (!array_key_exists($path_source, $path_alias_whitelist)) {
    $path_alias_whitelist[$path_source] = TRUE;
    variable_set('path_alias_whitelist', $path_alias_whitelist);
  }

  // Set path alias for each languages.
  $languages = language_list('enabled');
  foreach ($languages as $language) {
    // FR.
    if (isset($language['fr'])) {
      $path = array(
        'source'   => $path_source,
        'alias'    => 'bannieres',
        'language' => 'fr',
      );
      db_insert('url_alias')->fields($path)->execute();
    }

    // NL.
    if (isset($language['nl'])) {
      $path = array(
        'source'   => $path_source,
        'alias'    => 'banners',
        'language' => 'nl',
      );
      db_insert('url_alias')->fields($path)->execute();
    }

    // DE.
    if (isset($language['de'])) {
      $path = array(
        'source'   => $path_source,
        'alias'    => 'banner',
        'language' => 'de',
      );
      db_insert('url_alias')->fields($path)->execute();
    }
  }

  // Add the settings to set the conditionnal fields.
  _ofed_banner_install_conditionnal_fields();
}

/**
 * Install the conditional fields settings.
 */
function _ofed_banner_install_conditionnal_fields() {
  if (module_exists('field_conditional_state')) {
    // Insert for field leaderboard.
    db_insert('field_conditional_state')
    ->fields(array(
      'field_name' => 'field_ofed_banner_img_leadboard',
      'control_field' => 'field_ofed_banner_type',
      'state' => 'visible',
      'bundle' => 'ofed_banner',
      'trigger_values' => serialize(array('leadboard' => 'leadboard')),
      'condition_type' => 'or',
    ))
    ->execute();
    db_insert('field_conditional_state')
    ->fields(array(
      'field_name' => 'field_ofed_banner_img_leadboard',
      'control_field' => 'field_ofed_banner_type',
      'state' => 'required',
      'bundle' => 'ofed_banner',
      'trigger_values' => serialize(array('leadboard' => 'leadboard')),
      'condition_type' => 'or',
    ))
    ->execute();

    // Insert for field full.
    db_insert('field_conditional_state')
    ->fields(array(
      'field_name' => 'field_ofed_banner_img_full',
      'control_field' => 'field_ofed_banner_type',
      'state' => 'visible',
      'bundle' => 'ofed_banner',
      'trigger_values' => serialize(array('full' => 'full')),
      'condition_type' => 'or',
    ))
    ->execute();
    db_insert('field_conditional_state')
    ->fields(array(
      'field_name' => 'field_ofed_banner_img_full',
      'control_field' => 'field_ofed_banner_type',
      'state' => 'required',
      'bundle' => 'ofed_banner',
      'trigger_values' => serialize(array('full' => 'full')),
      'condition_type' => 'or',
    ))
    ->execute();

    // Insert for field skyscraper.
    db_insert('field_conditional_state')
    ->fields(array(
      'field_name' => 'field_ofed_banner_img_skyscraper',
      'control_field' => 'field_ofed_banner_type',
      'state' => 'visible',
      'bundle' => 'ofed_banner',
      'trigger_values' => serialize(array('skyscraper' => 'skyscraper')),
      'condition_type' => 'or',
    ))
    ->execute();
    db_insert('field_conditional_state')
    ->fields(array(
      'field_name' => 'field_ofed_banner_img_skyscraper',
      'control_field' => 'field_ofed_banner_type',
      'state' => 'required',
      'bundle' => 'ofed_banner',
      'trigger_values' => serialize(array('skyscraper' => 'skyscraper')),
      'condition_type' => 'or',
    ))
    ->execute();

    // Insert for field medium rectangle.
    db_insert('field_conditional_state')
    ->fields(array(
      'field_name' => 'field_ofed_banner_img_mrectangle',
      'control_field' => 'field_ofed_banner_type',
      'state' => 'visible',
      'bundle' => 'ofed_banner',
      'trigger_values' => serialize(array('mrectangle' => 'mrectangle')),
      'condition_type' => 'or',
    ))
    ->execute();
    db_insert('field_conditional_state')
    ->fields(array(
      'field_name' => 'field_ofed_banner_img_mrectangle',
      'control_field' => 'field_ofed_banner_type',
      'state' => 'required',
      'bundle' => 'ofed_banner',
      'trigger_values' => serialize(array('mrectangle' => 'mrectangle')),
      'condition_type' => 'or',
    ))
    ->execute();

    // Insert for field square rectangle.
    db_insert('field_conditional_state')
    ->fields(array(
      'field_name' => 'field_ofed_banner_img_srectangle',
      'control_field' => 'field_ofed_banner_type',
      'state' => 'visible',
      'bundle' => 'ofed_banner',
      'trigger_values' => serialize(array('srectangle' => 'srectangle')),
      'condition_type' => 'or',
    ))
    ->execute();
    db_insert('field_conditional_state')
    ->fields(array(
      'field_name' => 'field_ofed_banner_img_srectangle',
      'control_field' => 'field_ofed_banner_type',
      'state' => 'required',
      'bundle' => 'ofed_banner',
      'trigger_values' => serialize(array('srectangle' => 'srectangle')),
      'condition_type' => 'or',
    ))
    ->execute();

    // Insert for field button.
    db_insert('field_conditional_state')
    ->fields(array(
      'field_name' => 'field_ofed_banner_img_button',
      'control_field' => 'field_ofed_banner_type',
      'state' => 'visible',
      'bundle' => 'ofed_banner',
      'trigger_values' => serialize(array('button' => 'button')),
      'condition_type' => 'or',
    ))
    ->execute();
    db_insert('field_conditional_state')
    ->fields(array(
      'field_name' => 'field_ofed_banner_img_button',
      'control_field' => 'field_ofed_banner_type',
      'state' => 'required',
      'bundle' => 'ofed_banner',
      'trigger_values' => serialize(array('button' => 'button')),
      'condition_type' => 'or',
    ))
    ->execute();
  }
}

/**
 * Create the missing paths alias for each languages.
 */
function ofed_banner_update_7100() {
  $module = db_select('system', 's')
    ->fields('s')
    ->condition('name', 'ofed_feature_banner')
    ->execute()
    ->fetchObject();

  if (!empty($module) && $module->schema_version < 7100) {
    // Paths alias management.
    // Delete wrong alias.
    db_delete('url_alias')->condition('source', 'banner')->condition('alias', 'banner')->condition('language', 'fr')->execute();
    db_delete('url_alias')->condition('source', 'banner')->condition('alias', 'banner')->condition('language', 'nl')->execute();

    // Add newest alias.
    $path_source = 'banners';
    // Set path alias whitelist.
    $path_alias_whitelist = variable_get('path_alias_whitelist', array());
    if (!array_key_exists($path_source, $path_alias_whitelist)) {
      $path_alias_whitelist[$path_source] = TRUE;
      variable_set('path_alias_whitelist', $path_alias_whitelist);
    }

    // Set path alias for each languages.
    $languages = language_list('enabled');
    foreach ($languages as $language) {
      // FR.
      if (isset($language['fr']) && !drupal_lookup_path('alias', $path_source, 'fr')) {
        $path = array(
            'source'   => $path_source,
            'alias'    => 'bannieres',
            'language' => 'fr',
        );
        db_insert('url_alias')->fields($path)->execute();
      }

      // NL.
      if (isset($language['nl']) && !drupal_lookup_path('alias', $path_source, 'nl')) {
        $path = array(
            'source'   => $path_source,
            'alias'    => 'banners',
            'language' => 'nl',
        );
        db_insert('url_alias')->fields($path)->execute();
      }
    }
  }
}

/**
 * Disable unused view modes.
 */
function ofed_banner_update_7101() {
  $module = db_select('system', 's')
    ->fields('s')
    ->condition('name', 'ofed_feature_banner')
    ->execute()
    ->fetchObject();

  if (!empty($module) && $module->schema_version < 7101) {
    // Set the bundle name.
    $bundle = 'ofed_banner';
    // Set what display will be removed.
    $displays_to_delete = array('search_index', 'block_info');

    // Delete display suite layout settings.
    foreach ($displays_to_delete as $display_to_delete) {
      db_delete('ds_layout_settings')->condition('id', 'node|' . $bundle . '|' . $display_to_delete)->execute();
    }
    // Delete display suite field settings.
    foreach ($displays_to_delete as $display_to_delete) {
      db_delete('ds_field_settings')->condition('id', 'node|' . $bundle . '|' . $display_to_delete)->execute();
    }

    // Update field instance.
    // Get field config instance for each field used by the content type.
    // Select each field instance for this bundle.
    $fields = db_select('field_config_instance', 'fci')->fields('fci')->condition('bundle', $bundle)->execute()->fetchAll();
    foreach ($fields as $field) {
      // Get data.
      $data = unserialize($field->data);
      // Remove displays.
      foreach ($displays_to_delete as $display_to_delete) {
        if (isset($data['display'][$display_to_delete])) {
          unset($data['display'][$display_to_delete]);
        }
      }
      // Set data.
      $field->data = serialize($data);
      // Update record.
      db_update('field_config_instance')->fields(array('data' => $field->data))->condition('id', $field->id)->execute();
    }

    // Update bundle settings variable.
    // Get variable content.
    $bundle_settings_node = variable_get('field_bundle_settings_node__' . $bundle, array());
    if (!empty($bundle_settings_node)) {
      // Disable displays.
      foreach ($displays_to_delete as $display_to_delete) {
        if (isset($bundle_settings_node['view_modes'][$display_to_delete])) {
          if ($display_to_delete == 'block_info') {
            unset($bundle_settings_node['view_modes'][$display_to_delete]);
            if (isset($bundle_settings_node['extra_fields']['display']['language'][$display_to_delete])) {
              unset($bundle_settings_node['extra_fields']['display']['language'][$display_to_delete]);
            }
          }
          else {
            $bundle_settings_node['view_modes'][$display_to_delete] = array('custom_settings' => FALSE);
          }
        }
      }
      // Set variable content.
      variable_set('field_bundle_settings_node__' . $bundle, $bundle_settings_node);
    }
  }
}

/**
 * Create the missing paths alias for german language.
 */
function ofed_banner_update_7102() {
  $module = db_select('system', 's')
    ->fields('s')
    ->condition('name', 'ofed_feature_banner')
    ->execute()
    ->fetchObject();

  if (!empty($module) && $module->schema_version < 7102) {
    // Paths alias management.
    $path_source = 'banners';
    // Set path alias whitelist.
    $path_alias_whitelist = variable_get('path_alias_whitelist', array());
    if (!array_key_exists($path_source, $path_alias_whitelist)) {
      $path_alias_whitelist[$path_source] = TRUE;
      variable_set('path_alias_whitelist', $path_alias_whitelist);
    }

    // Set path alias for german language.
    $languages = language_list('enabled');
    if (isset($languages['de']) && !drupal_lookup_path('alias', $path_source, 'de')) {
      $path = array(
        'source'   => $path_source,
        'alias'    => 'banner',
        'language' => 'de',
      );
      db_insert('url_alias')->fields($path)->execute();
    }
  }
}
