<?php

/**
 * Implements hook_schema().
 */
function ofed_feature_download_schema() {

}

/**
 * Implements hook_install().
 */
function ofed_feature_download_install() {
  // If the related feature is not enabled.
  if (!module_exists('ofed_download')) {
    // Enable it.
    module_enable(array('ofed_download'));
  }

  // Include ds settings.
  $file = drupal_get_path('module', 'ofed_feature_download') . '/install/_ofed_feature_download.ds.inc';
  if (file_exists($file)) {
    // Include it.
    include_once 'install/_ofed_feature_download.ds.inc';

    // Install ds customs fields.
    if (function_exists('ofed_feature_download_ds_custom_fields_info')) {
      $fields = ofed_feature_download_ds_custom_fields_info();
      foreach ($fields as $id => $field) {
        // Remove one key.
        if (isset($field->api_version)) {
          unset($field->api_version);
        }
        // Serialize the entities.
        $field->entities = serialize($field->entities);
        // Serialize the ui_limit.
        $field->ui_limit = serialize($field->ui_limit);
        // Serialize the properties.
        $field->properties = serialize($field->properties);

        // Cast variable like an array.
        $field = (array) $field;

        // Save in database.
        db_insert('ds_fields')->fields($field)->execute();
      }
    }

    // Install ds fields settings.
    if (function_exists('ofed_feature_download_ds_field_settings_info')) {
      $fields = ofed_feature_download_ds_field_settings_info();
      foreach ($fields as $id => $field) {
        // Remove one key.
        if (isset($field->api_version)) {
          unset($field->api_version);
        }
        // Serialize the settings.
        $field->settings = serialize($field->settings);

        // Cast variable like an array.
        $field = (array) $field;

        // Save in database.
        db_insert('ds_field_settings')->fields($field)->execute();
      }
    }

    // Install ds layouts settings.
    if (function_exists('ofed_feature_download_ds_layout_settings_info')) {
      $layouts = ofed_feature_download_ds_layout_settings_info();
      foreach ($layouts as $id => $layout) {
        // Remove one key.
        if (isset($layout->api_version)) {
          unset($layout->api_version);
        }
        // Serialize the settings.
        $layout->settings = serialize($layout->settings);

        // Cast variable like an array.
        $layout = (array) $layout;

        // Save in database.
        db_insert('ds_layout_settings')->fields($layout)->execute();
      }
    }
  }

  // Create path alias for each languages.
  $languages = language_list('enabled');
  foreach ($languages as $language) {
    // FR.
    if (isset($language['fr'])) {
      $path = array(
        'source'   => 'downloads',
        'alias'    => 'telechargements',
        'language' => 'fr',
      );
      db_insert('url_alias')->fields($path)->execute();
    }

    if (isset($language['nl'])) {
      // NL.
      $path = array(
        'source'   => 'downloads',
        'alias'    => 'downloads',
        'language' => 'nl',
      );
      db_insert('url_alias')->fields($path)->execute();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function ofed_feature_download_uninstall() {
  // If the related feature is enabled.
  if (module_exists('ofed_download')) {
    // Disable it.
    module_disable(array('ofed_download'));
  }
}


/**
 * Change display suite settings to display the links properly in full content mode
 */
function ofed_feature_download_update_7001() {
  // Include ds settings.
  $file = drupal_get_path('module', 'ofed_feature_download') . '/install/_ofed_feature_download.ds.inc';

  if (file_exists($file)) {
    // Include it.
    include_once 'install/_ofed_feature_download.ds.inc';

    // Install ds fields settings.
    if (function_exists('ofed_feature_download_ds_field_settings_info')) {
      $fields = ofed_feature_download_ds_field_settings_info();

      $updated_fields = array('node|ofed_download|full', 'node|ofed_download|page_list');

      foreach ($updated_fields as $updated_field) {
        // just change the full mode
        $field = $fields[$updated_field];

        // Remove one key.
        if (isset($field->api_version)) {
          unset($field->api_version);
        }
        // Serialize the settings.
        $field->settings = serialize($field->settings);

        // Cast variable like an array.
        $field = (array) $field;

        // delete from database as they might not be updated
        db_delete('ds_field_settings')
          ->condition('id', $field['id'], '=')
          ->execute();

          // Save in database.
        db_insert('ds_field_settings')->fields($field)->execute();
      }
    }

    cache_clear_all();
  }
}

/**
 * Add patterns for taxonomy paths.
 */
function ofed_feature_download_update_7002() {
  // Add the new variables for path alias patterns.
  $pattern_default = variable_get('pathauto_taxonomy_term_ofed_download_pattern', '');
  if (empty($pattern_default)) {
    variable_set('pathauto_taxonomy_term_ofed_download_pattern', '[term:vocabulary:i18n-name]/[term:name]');
  }
  $pattern_en = variable_get('pathauto_taxonomy_term_ofed_download_en_pattern', '');
  if (empty($pattern_en)) {
    variable_set('pathauto_taxonomy_term_ofed_download_en_pattern', 'downloads/[term:name]');
  }
  $pattern_nl = variable_get('pathauto_taxonomy_term_ofed_download_nl_pattern', '');
  if (empty($pattern_nl)) {
    variable_set('pathauto_taxonomy_term_ofed_download_nl_pattern', 'downloads/[term:name]');
  }
  $pattern_fr = variable_get('pathauto_taxonomy_term_ofed_download_fr_pattern', '');
  if (empty($pattern_fr)) {
    variable_set('pathauto_taxonomy_term_ofed_download_fr_pattern', 'telechargements/[term:name]');
  }
}