<?php
/**
 * @file
 * check requirement and unistall variable.
 */

/**
 * Implements of hook_install().
 */
function waia_integration_install() {
  $requirements = array();
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = $t('The WAIA Integration could not be installed because the PHP <a href="@curl_url">cURL</a> library is not available.', array('@curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}

/**
 * Implements of hook_uninstall().
 */
function waia_integration_uninstall() {
  db_delete('variable')->condition('name', db_like('waia_integration') . '%', 'LIKE')->execute();
}
