<?php

/**
 * Implements hook_install().
 */
function ofed_switcher_install() {
  // add switcher block to region
  $default_theme = variable_get('theme_default', 'nerra');
  $admin_theme = variable_get('admin_theme', 'cms_theme');
  
  $default_values = array();
  if ($default_theme != 'nerra') {
    $default_values[] = array(
      'module' => 'ofed_switcher',
      'delta' => 'ofed_switcher',
      'theme' => 'nerra',
      'status' => 1,
      'weight' => 2,
      'region' => 'tools',
      'pages' => '',
      'title' => '<none>',
      'cache' => -1,
    );
  }
  if ($default_theme != 'cms_theme') {
    $default_values[] = array(
      'module' => 'ofed_switcher',
      'delta' => 'ofed_switcher',
      'theme' => 'cms_theme',
      'status' => 1,
      'weight' => 0,
      'region' => 'tools',
      'pages' => '',
      'title' => '<none>',
      'cache' => -1,
    );
  }
  
  $default_values[] = array(
    'module' => 'ofed_switcher',
    'delta' => 'ofed_switcher',
    'theme' => $default_theme,
    'status' => 1,
    'weight' => 2,
    'region' => 'tools',
    'pages' => '',
    'title' => '<none>',
    'cache' => -1,
  );
  $default_values[] = array(
    'module' => 'ofed_switcher',
    'delta' => 'ofed_switcher',
    'theme' => $admin_theme,
    'status' => 1,
    'weight' => 0,
    'region' => 'tools',
    'pages' => '',
    'title' => '<none>',
    'cache' => -1,
  );
  
  foreach ($default_values as $block) {
    $exist = db_query(
              'SELECT * FROM {block} WHERE module = :module AND delta = :delta AND theme = :theme', 
              array(':module' => $block['module'], ':delta' => $block['delta'], ':theme' => $block['theme'])
            )
            ->fetchObject();
    if (empty($exist)) {
      $query = db_insert('block')
                ->fields($block);
    } else {
      $query = db_update('block')
                ->fields($block)
                ->condition('module', $block['module'], '=')
                ->condition('delta', $block['delta'], '=')
                ->condition('theme', $block['theme'], '=');
    }
    $query->execute();
  }
  
  
  // Create a redirection from cms to cms/dashboard
  if(module_exists('redirect')) {
    $redirect = new stdClass();
    redirect_object_prepare($redirect);
    $redirect->source = 'cms';
    $redirect->redirect = 'cms/dashboard';
    // Check if the redirect exists before saving.
    $hash = redirect_hash($redirect);
    if(!redirect_load_by_hash($hash)) {
      redirect_save($redirect);
    }
  }
}

function ofed_switcher_uninstall(){
  $query = db_delete('block')
           ->condition('module', 'ofed_switcher', '=')
           ->condition('delta', 'ofed_switcher', '=')
           ->execute();
}