<?php

function _get_menu_quick_info() {
  $menu = array();
  $menu['menu_name'] = "menu-quick-infos";
  $menu['title'] = "Quick Infos";
  $menu['description'] = "";
  return $menu;
}

/**
 * Implements hook_install().
 */
function ofed_switcher_install() {
  // Create a Quick Infos Menu
  menu_save(_get_menu_quick_info());

  // Update the menu router information.
  menu_rebuild();

  // Create a link to google analytics
  $item = array(
    'link_title' => st('Google Analytics'),
    'link_path' => 'http://www.google.com/analytics',
    'menu_name' => 'menu-quick-infos',
    'weight' => -50,
    'options' => array(
      'attributes' => array(
        'class' => array(
          0 => 'icon charts'
        )
      )
    )
  );
  menu_link_save($item);
  $item = array(
    'link_title' => st('Download CMS Guide'),
    'link_path' => '<front>',
    'menu_name' => 'menu-quick-infos',
    'weight' => -49,
    'options' => array(
      'attributes' => array(
        'class' => array(
          0 => 'icon pdf'
        )
      )
    )
  );
  menu_link_save($item);


  // add switcher block to region
  $default_theme = variable_get('theme_default', 'nerra');
  $admin_theme = variable_get('admin_theme', 'cms_theme');

  $default_values = array();
  if ($default_theme != 'nerra') {
    $default_values[] = array(
      'module' => 'ofed_switcher',
      'delta' => 'ofed_switcher',
      'theme' => 'nerra',
      'status' => 1,
      'weight' => 2,
      'region' => 'tools',
      'pages' => '',
      'title' => '<none>',
      'cache' => -1,
    );
  }
  if ($default_theme != 'cms_theme') {
    $default_values[] = array(
      'module' => 'ofed_switcher',
      'delta' => 'ofed_switcher',
      'theme' => 'cms_theme',
      'status' => 1,
      'weight' => 0,
      'region' => 'tools',
      'pages' => '',
      'title' => '<none>',
      'cache' => -1,
    );
  }

  $default_values[] = array(
    'module' => 'ofed_switcher',
    'delta' => 'ofed_switcher',
    'theme' => $default_theme,
    'status' => 1,
    'weight' => 2,
    'region' => 'tools',
    'pages' => '',
    'title' => '<none>',
    'cache' => -1,
  );
  $default_values[] = array(
    'module' => 'ofed_switcher',
    'delta' => 'ofed_switcher',
    'theme' => $admin_theme,
    'status' => 1,
    'weight' => 0,
    'region' => 'tools',
    'pages' => '',
    'title' => '<none>',
    'cache' => -1,
  );

  foreach ($default_values as $block) {
    $exist = db_query(
      'SELECT * FROM {block} WHERE module = :module AND delta = :delta AND theme = :theme', array(':module' => $block['module'], ':delta' => $block['delta'], ':theme' => $block['theme'])
      )
      ->fetchObject();
    if (empty($exist)) {
      $query = db_insert('block')
        ->fields($block);
    }
    else {
      $query = db_update('block')
        ->fields($block)
        ->condition('module', $block['module'], '=')
        ->condition('delta', $block['delta'], '=')
        ->condition('theme', $block['theme'], '=');
    }
    $query->execute();
  }


  // Create a redirection from cms to cms/startpage
  if (module_exists('redirect')) {
    $redirect = new stdClass();
    redirect_object_prepare($redirect);
    $redirect->source = 'cms';
    $redirect->redirect = 'cms/startpage';
    // Check if the redirect exists before saving.
    $hash = redirect_hash($redirect);
    if (!redirect_load_by_hash($hash)) {
      redirect_save($redirect);
    }
  }
}

function ofed_switcher_uninstall() {
  menu_delete(_get_menu_quick_info());

  $query = db_delete('block')
    ->condition('module', 'ofed_switcher', '=')
    ->condition('delta', 'ofed_switcher', '=')
    ->execute();
}
/**
 * UPDATES
 */

/**
 * Update menu link/router path as the Dashboard is now called Start Page
 */
function ofed_switcher_update_7001() {
  $query = db_update('menu_links')
    ->fields(array(
      'link_path' => 'cms/startpage',
      'router_path' => 'cms/startpage',
    ))
    ->condition('menu_name', 'menu-cms-menu', '=')
    ->condition('link_path', 'cms/dashboard', '=');
  menu_cache_clear('menu-cms-menu');
}